site:
  title: Documentation technique Esup-Stage
  url: ~
  robots: allow
content:
  sources:
  - url: ./
    start_path: src/docs
    branches:
    #- main
    #- develop
    - feature/*
    version:
      #main: ''
      dev: develop
      feature/(*): $1
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/HEAD/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./src/docs/ui
  output_dir: ./
urls:
  # cli: --html-url-extension-style indexify
  html_extension_style: indexify
  # cli: --redirect-facility gitlab
  redirect_facility: static
  latest_version_segment_strategy: replace
  latest_version_segment: ''
asciidoc:
  sourcemap: true
  attributes:
    icons: font
    page-pagination: '@'
    kroki-fetch-diagram: true
    safe: safe
  extensions:
  - asciidoctor-kroki
output:
  clean: true
  dir: ./build/site
runtime:
  log:
    level: info
