# /?\ Fichier à renommer en .env, à la racine du projet /?\

# Config Docker
IMAGE_REPO=harbor.esup-portail.org/esup-stage/
IMAGE_NAME=esup-stage
IMAGE_TAG=3.0.0-dev
DATA_PATH=/usr/local/tomcat/data

# App data path
appli.data_dir=${DATA_PATH}