---

- name: rsyslog.restart
  service: name=rsyslog state=restarted

#- name: postfix.restart
#  service: name=postfix         state=restarted

- name: httpd.restart
  service: name=httpd           state=restarted

- name: firewalld.restart
  service: name=firewalld       state=restarted

- name: app.restart
  service: name=tomcat9.0        state=restarted

- name: systemctl.daemon-reload
  shell: cmd="systemctl daemon-reload"

- name: nrpe.restart
  service: name=nrpe            state=restarted

# == redeploiment webapp ==========================
- name: redeploy.webapp
  include_tasks: "webapp-redeploy.yml"
  vars:
    webapp: "ROOT"
    tomcatid: "tomcat9.0"
    delai: 35
