---
###########################################################################################################
# variables:                                                                                         ######
#    "ESTAGE_ENVIRONMENT" >>  gere par la PROD dans l'INVENTORY                                      ######
#    "ESTAGE_PROJECT"     >>  gere dans le GIT par l'équipe projet via 'ansible/extra-vars.yml'      ######
###########################################################################################################

ESTAGE_ENVIRONMENT:
  TOMCAT:
    port: 8009
    secret: "******"
    host: "t1-estage-al1.cric.dauphine.fr"
  DATASOURCE:
    driver: "org.mariadb.jdbc.Driver"
    url: "jdbc:mariadb://t1-estage-al1.cric.dauphine.fr:3306/estage"
    username: "estage"
    password: "******"
  passeport_url: "https://passeport.qualif.dauphine.fr/cas"
  appli_url: "https://estage.qualif.dauphine.psl.eu/frontend/#/"
  appli_admintech: "csylvanie;ssound"
  REFERENTIEL_WS:
    login: "root"
    password: "******"
    ldap_url: "https://referentiel-test.parisnanterre.fr/ldap"
    apogee_url: "https://referentiel-test.parisnanterre.fr/apogee"
  MAILER:
    protocol: "smtp"
    host: "smtp.univ.fr"
    port: 25
    auth: "true"
    username: "username@domaine.com"
    password: "******"
    from: "from@domain.com"
    disable_delivery: "false"
    delivery_address: "null"
  appli_logo_centre_dir: "/data/estage/uploads"
