  # Publish to GitHub Pages
  on:
    push:
      branches:
        - main
        - dev
    # Allows you to run this workflow manually from the Actions tab
    workflow_dispatch:
  concurrency:
    group: github-pages
    cancel-in-progress: false
  # Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
  permissions:
    contents: read
    pages: write
    id-token: write
  jobs:
    build:
      runs-on: ubuntu-latest
      environment:
        name: github-pages
        url: ${{ steps.deployment.outputs.page_url }}
      steps:
        - name: Setup branches for Antora
          run: |
            # Créer des branches locales trackant les branches distantes
            git fetch origin main
            git fetch origin dev
            git checkout dev
            git checkout main

        - name: duplicate readme (main)
          run: cp README.adoc src/docs/modules/ROOT/pages/README.adoc

        - name: duplicate changelog (main)
          run: cp CHANGELOG.adoc src/docs/modules/ROOT/pages/CHANGELOG.adoc

        - name: duplicate files for dev branch
          run: |
            git checkout dev
            cp README.adoc src/docs/modules/ROOT/pages/README.adoc
            cp CHANGELOG.adoc src/docs/modules/ROOT/pages/CHANGELOG.adoc
            git checkout main

        - name: Install Node.js
          uses: actions/setup-node@v4
          with:
            node-version: '20.x'

        - name: Install Antora
          run: (cd src/docs && npm ci)

        - name: Generate Site
          run: (cd src/docs && BRANCH_NAME=${BRANCH_NAME} npm run prestart)

        - name: Upload Artifacts
          uses: actions/upload-pages-artifact@v3
          with:
            path: build/site

        - name: Publish on Github Pages (main + dev)
          id: deployment
          uses: actions/deploy-pages@v4
